<html>

<head>
<meta charset="UTF-8">
<title>*NAME* eyewear</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <style>
    html {
      font-family: 'Montserrat';
    }
    body {
      color: #666;
    }
    .navbar {
      background-color: black;
      opacity: .8;
      background-position: 0% 0%;
      margin: 0 0 0 0;
      border-radius: 0 0 0 0;
      min-height: 44px;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #hero-banner {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;
      background-image: url('glasses-hero.jpg');
      background-origin: padding-box;
      background-position: right center;
      background-repeat: no-repeat;
      background-size: 55%;
      overflow: hidden;
      display: block;
      min-height: 600px;
      padding-bottom: 40px;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
      text-align: center;
    }
    #sub-banner-one {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;
      background-image: url('glasses8.jpg');
      background-origin: padding-box;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; 
      display: block;
      min-height: 600px;
      padding-bottom: 40px;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
    }
    .sub-banner-divider {
      min-height: 7px;
    }
    #sub-banner-two {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;
      background-image: url('glasses4.jpg');
      background-origin: padding-box;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      min-height: 600px;
      padding-bottom: 40px;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
    }
    #sub-banner-three {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;
      background-image: url('glasses6.jpg');
      background-origin: padding-box;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover; 
      display: block;
      min-height: 600px;
      padding-bottom: 40px;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
    }
    .footer {
      color: #666;
      min-height: 403px;
      background-color: rgba(211, 211, 211, .3);
    }
    .footer a {
      color: #666;
    }
    .footer a:hover {
      color: #333;
    }
    .social-icons {
      padding-top: 250px;
    }
    .social-icons hr {
      width: 75%;
      border-color: #999;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 50px;
    }
    .fa {
      padding: 10 10 10 10;
      color: "#666";
    }
    #hero-content {
      position: absolute;
      left: 15%;
      top: 35%;
      height: 408px;
      text-align: center;
      color: #333;
      width: 300px;
    }
    #hero-content h1 {
      font-size: 50px;
    }
    #hero-content p {
      font-size: 25px;
    }
    #mid-content-container {
      height: 600px;
    }
    #shopping-container {
      border-top: 1px;
      border-color: #333;
      background-color: rgba(211, 211, 211, .3);
      height: 600px;
    }
    .navbar p {
      text-align: center;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      height: 44px;
      line-height: 44px;
    }
    .navbar p a {
      margin-left: 75px;
      margin-right: 75px;
      font-size: 16px;
      color: white;
    }
    .navbar p a:hover {
      text-decoration: none;
      color: #999;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <p>
      <a href="">Company Logo Icon</a>
      <a href="">Shop</a>
      <a href="">Shop</a>
      <a href="">Shop</a>
      <a href="">Shop</a>
    </p>
  </nav>
  <div id="hero-banner">
    <div id="hero-content">
      <h1>**NAME** Eyewear</h1>
      <p>ridiculously awesome</p>
    </div>
  </div>
  <div id="sub-banner-one">
  </div>
  <div id="shopping-container">
  </div>
  <div id="mid-content-container">
  </div>
  <div id="shopping-container">
  </div>
  <div class="sub-banner-divider">
  </div>
  <div id="sub-banner-two">
  </div>
  <div class="sub-banner-divider">
  </div>
  <div id="sub-banner-three">
  </div>
  <footer class="footer">
    <div class="social-icons text-center">
        <hr />
        <a href="" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
        <a href="" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    </div>
  </footer>
</body>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">

  $(document).ready(function(){
  });

</script>

</html>
